server.port=8081
##server.servlet.contextPath=/quartz
server.servlet.contextPath=/scheduler
## MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.29.20.20:3306/promesa?useSSL=false&serverTimezone=UTC
spring.datasource.username=tracking
spring.datasource.password=tr4ck1ng
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

